{
  "name": "rag-langchain-v3",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/app.ts",
    "dev": "bun --watch src/app.ts",
    "build": "bun build src/app.ts --outdir ./dist",
    "ingest": "bun run src/scripts/ingest-data.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "prettier": "3.6.1",
    "typescript-eslint": "^8.35.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.5.15",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "pdf-parse": "^1.1.1"
  }
}
